<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转魔方</title>
    <style>
        *{margin:0;padding:0;}
        body{
            background: url("img/bg.jpg") no-repeat;
            background-size: 100%;
        }
        .stage{
            width:200px;
            height:200px;
            margin: 150px auto;
            perspective: 1000px;
        }
        .box{
            position:relative;
            width:200px;
            height:200px;
            transform-style: preserve-3d;
            animation: move 10s infinite alternate;
        }
        @keyframes move{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .box p{
            width:200px;
            height:200px;
            position:absolute;
            left:0;
            top:0;
            background: rgba(211, 211, 211, 0.41);
            border: 1px solid white;
        }
        .xbox{
            width:100px;
            height:100px;
            position:relative;
            left: 50px;
            top:50px;
            transform-style: preserve-3d;
        }
        .xbox img{
            width:100px;
            height:100px;
            position:absolute;
            left:0;
            top:0;
        }
        .box p:nth-child(1){
            transform: translateZ(100px);
            animation: open1 10s infinite alternate;
        }
        @keyframes open1 {
            0%{
                transform: translateZ(100px);
            }
            100%{
                transform: translateZ(200px);
            }
        }
        .box p:nth-child(2){
            transform:rotateX(90deg) translateZ(100px);
            animation: open2 10s infinite alternate;
        }
        @keyframes open2 {
            0%{
                transform:rotateX(90deg)  translateZ(100px);
            }
            100%{
                transform:rotateX(90deg)  translateZ(200px);
            }
        }
        .box p:nth-child(3){
            transform:rotateX(180deg) translateZ(100px);
            animation: open3 10s infinite alternate;
        }
        @keyframes open3 {
            0%{
                transform:rotateX(180deg)  translateZ(100px);
            }
            100%{
                transform:rotateX(180deg)  translateZ(200px);
            }
        }
        .box p:nth-child(4){
            transform:rotateX(-90deg) translateZ(100px);
            animation: open4 10s infinite alternate;
        }
        @keyframes open4 {
            0%{
                transform:rotateX(-90deg)  translateZ(100px);
            }
            100%{
                transform:rotateX(-90deg)  translateZ(200px);
            }
        }
        .box p:nth-child(5){
            transform:rotateY(90deg) translateZ(100px);
            animation: open5 10s infinite alternate;
        }
        @keyframes open5 {
            0%{
                transform:rotateY(90deg)  translateZ(100px);
            }
            100%{
                transform:rotateY(90deg)  translateZ(200px);
            }
        }
        .box p:nth-child(6){
            transform:rotateY(-90deg) translateZ(100px);
            animation: open6 10s infinite alternate;
        }
        @keyframes open6 {
            0%{
                transform:rotateY(-90deg)  translateZ(100px);
            }
            100%{
                transform:rotateY(-90deg)  translateZ(200px);
            }
        }
        .xbox img:nth-child(1){
            transform: translateZ(50px);
        }
        .xbox img:nth-child(2){
            transform:rotateX(90deg) translateZ(50px);
        }
        .xbox img:nth-child(3){
            transform:rotateX(180deg) translateZ(50px);
        }
        .xbox img:nth-child(4){
            transform:rotateX(-90deg) translateZ(50px);
        }
        .xbox img:nth-child(5){
            transform:rotateY(90deg) translateZ(50px);
        }
        .xbox img:nth-child(6){
            transform:rotateY(-90deg) translateZ(50px);
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="box">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <div class="xbox">
            <img src="img/01.png" alt=""/>
            <img src="img/02.png" alt=""/>
            <img src="img/03.png" alt=""/>
            <img src="img/04.png" alt=""/>
            <img src="img/05.png" alt=""/>
            <img src="img/06.png" alt=""/>
        </div>
    </div>
</div>
</body>
</html>